namespace Broadcast {
    const char* messages[4][4] = {//EC means ErrorCode
      {//0S
        {
          "아웃입니다! 입력한 숫자와 정답이 전혀 일치하지 않습니다"//OUT
        }, {
          "이라니.. 아쉽네요. 이번엔 다른 숫자를 입력해보세요!"//0S 1B
        }, {
          "..! 꽤 좋아요, 다른 숫자도 입력해보세요"//0S 2B
        }, {
          "!! 정답에 거의 근접해요"//0S 3B
        }
      },
      {//1S
        {"! 과연 무엇이 옳은 숫자일까요?"},//0B
        {" 좋아요. 빨리 다른 숫자도 맞춰보는 거에요!"},//1B
        {"! 정답은 이 숫자들로만 이루어져있겠군요!"},//2B
        {"?! 이 메시지가 보인다면 버그가 발생한 거에요.. EC : 13"}//3B
      },
      {//2S
        {"! 이제 하나만 맞추면 되는데.."},//0B
        {"?! 이 메시지가 보인다면 버그가 발생한 거에요.. EC : 21"},//1B
        {"?! 이 메시지가 보인다면 버그가 발생한 거에요.. EC : 22"},//2B
        {"?! 이 메시지가 보인다면 버그가 발생한 거에요.. EC : 23"}//3B
      },
      {//3S
        {"?! 이 메시지가 보인다면 버그가 발생한 거에요.. EC : 30"},//0B, 홈런이면 여기서 출력안하고 다른데서 출력함
        {"?! 이 메시지가 보인다면 버그가 발생한 거에요.. EC : 31"},//1B
        {"?! 이 메시지가 보인다면 버그가 발생한 거에요.. EC : 32"},//2B
        {"?! 이 메시지가 보인다면 버그가 발생한 거에요.. EC : 33"} //3B
      }
    };
}
namespace BC = Broadcast;