#pragma once
#ifndef __BROADCAST_H__
#define __BROADCAST_H__
namespace BC {
	const char* message[4][4] = {
		{
		{},{},{},{}
		},

		{
		{},{},{},{}
		},

		{
		{},{},{},{}
		},

		{
		{},{},{},{}
		}
	};
}
#endif

/*
0s 0b : "아웃입니다! 입력한 숫자와 정답이 전혀 일치하지 않습니다"

0s 1b "이라니.. 아쉽네요. 이번엔 다른 숫자를 입력해보세요!"
0s 2b : "..! 꽤 좋아요, 다른 숫자도 입력해보세요"
0s 3b : "!! 정답에 거의 근접해요"

1s 0b : "! 과연 무엇이 옳은 숫자일까요?"
1s 1b : " 좋아요. 빨리 다른 숫자도 맞춰보는 거에요!"
1s 2b : "! 정답은 이 숫자들로만 이루어져있겠군요!"

2s 0b : "! 이제 하나만 맞추면 되는데.."

3s : "대단해요! 정답은 " << game.a() << game.b() << game.c() << "입니다." << std::endl;
				std::cout << "게임을 다시 시작하시겠습니까? (Y/N) : ";
*/